SECRET_KEY=Hc9P2xz9XN77sj3NfyvCSXrRRER3WO8i

DEFAULT_ADMIN_EMAIL=admin@gmail.com
DEFAULT_ADMIN_PASSWORD=Admin2021


MAIL_HOST=smtp.gmail.com
MAIL_USER=doublef342@gmail.com
MAIL_PASSWORD=superflatareaxd123
MAIL_FROM=noreply@example.com